scrape_configs:
  - job_name: "node_exporter"
    static_configs:
      - targets: ["node-1:9100", "node-2:9100", "node-3:8080"]
  
  - job_name: "cadvisor"
    static_configs:
      - targets: ["node-1:8080", "node-2:8080", "node-3:8080"]