defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend webproxy
  bind *:1000
  default_backend wordpress_backend

backend wordpress_backend
  server wordpress wordpress:80
